audio_output {
    type    "pipewire"
    name    "PipeWire Sound Server"
}

db_file             "/tmp/sanic/mpd_db"
auto_update         "yes"
music_directory     "/tmp/sanic/music"
playlist_directory  "/tmp/sanic/playlists"
zeroconf_enabled    "yes"
zeroconf_name       "sanic dev server"
log_level           "info"

